# Required4Testing

./: pom.xml
src/main/java/org/example/required4testing/: Required4TestingApplication.java  ServletInitializer.java
src/main/java/org/example/required4testing/common/: Result.java
src/main/java/org/example/required4testing/controllers/: CustomErrorController.java  IndexController.java
src/main/java/org/example/required4testing/dtos/: TestCaseDto.java  TestRequirementDto.java  TestResultDto.java  TestRunDto.java  UserDto.java
src/main/java/org/example/required4testing/models/: BaseEntity.java  TestResultType.java  User.java  UserLevelType.java
src/main/java/org/example/required4testing/models/seeder/: DataSeeder.java
src/main/java/org/example/required4testing/models/seeds/: DatabaseResultTypeSeeder.java  DatabaseUserSeeder.java
src/main/java/org/example/required4testing/models/tests/: TestCase.java  TestRequirement.java  TestResult.java  TestResultType.java  TestRun.java
src/main/java/org/example/required4testing/repositories/: ITestCaseRepository.java  ITestRequirementRepository.java  ITestRunRepository.java  IUserLevelRepository.java
src/main/java/org/example/required4testing/repositories/tests/: TestCaseRepository.java  TestRequirementRepository.java  TestResultRepository.java  TestResultTypeRepository.java  TestRunRepository.java  UserRepository.java
src/main/java/org/example/required4testing/services/: IUserService.java  LoginService.java  TestCaseService.java  TestRequirementService.java  TestResultService.java  TestRunService.java  UserService.java
src/main/java/org/example/required4testing/viewmodels/: LoginViewModel.java  NavbarViewModel.java  TestCaseViewModel.java  TestRequirementViewModel.java  TestResultViewModel.java  TestRunViewModel.java  UserProfileViewModel.java  UserViewModel.java
src/main/resources/: application.properties
src/main/webapp/: error.xhtml  index.xhtml  overview.xhtml  userprofile.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/me/: testcases.xhtml
src/main/webapp/tests/: overview.xhtml  requirement.xhtml  testcase.xhtml  testrequirement.xhtml  testresult.xhtml  testrun.xhtml  usecases.xhtml
src/main/webapp/user/: userprofile.xhtml
src/test/java/org/example/required4testing/: Required4TestingApplicationTests.java
