spring.application.name=Required4Testing

server.port=8199

spring.datasource.url=jdbc:postgresql://postgresql.home:5432/required4testing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.xhtml
